{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solid-email-cloudflare-tanstack-start-e2e",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/solid-start/server-entry",
  "observability": {
    "enabled": true
  }
}
